# Generated by Django 2.0 on 2018-12-06 07:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('zapato', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoes',
            old_name='Description',
            new_name='description',
        ),
        migrations.AddField(
            model_name='shoes',
            name='model',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='zapato.ModelShoes', verbose_name='Modelo'),
        ),
    ]
