# Generated by Django 2.0 on 2018-12-06 07:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stores', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='stores',
            name='address',
        ),
        migrations.RemoveField(
            model_name='stores',
            name='location',
        ),
        migrations.RemoveField(
            model_name='stores',
            name='reference',
        ),
        migrations.RemoveField(
            model_name='stores',
            name='schedule',
        ),
        migrations.AddField(
            model_name='stores',
            name='latitude',
            field=models.FloatField(blank=True, null=True, verbose_name='Latitud'),
        ),
        migrations.AddField(
            model_name='stores',
            name='longitude',
            field=models.FloatField(blank=True, null=True, verbose_name='Longitud'),
        ),
        migrations.AlterField(
            model_name='stores',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Nombre'),
        ),
        migrations.DeleteModel(
            name='Coordinates',
        ),
    ]
